body {
  background: #e2e1e0;
  text-align: center;
  font-family: monospace;
}
.card {
  background: #1d2630;
  /* background: #efe1d1; */
  border-radius: 6px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-left: 35%;
  padding: 20px;
  height: 80%;
  width: 30%;
  margin-top: 2%;
  box-shadow: 0 12px 13px rgba(0, 0, 0, 0.16), 0 12px 13px rgba(0, 0, 0, 0.16);
}

.img {
  border: 1px solid white;
  border-radius: 100%;
  margin-top: 60px;
  width: 132px;
  height: 128px;
}
.name {
  color: #fff;
}
.title {
  color: #7c8097;
  font-size: 16px;
}

.desc {
  font-size: 14px;
  margin-left: 65px;
  margin-right: 65px;
  color: #b788c0;
  margin-top: 2%;
}

.btn {
  outline: none;
  background: #19a6bc;
  margin-top: 2%;
  border: none;
  height: 40px;
  width: 35%;
  color: #fff;
  font-size: 16px;
  border-radius: 30px;
  font-family: monospace;
}
.btn:hover {
  color: #19a6bc;
  background: #e2e1e0;
  transition: all 300ms linear;
  cursor: pointer;
}
.tata {
  width: 70%;
}
.logo {
  width: 10%;
}
.image-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  margin-bottom: -30px;
}
@media only screen and (max-width: 700px) {
  .card {
    width: 60%;
    margin-left: 15%;
    margin-top: 20%;
  }
  .btn {
    font-size: 10px;
  }
}
